SDIS/Rechercher.xaml

<Window x:Class="SDIS.Rechercher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDIS"
        mc:Ignorable="d"
        Title="Rechercher"  WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ApplicationData x:Name="datarechercher"/>
    </Window.DataContext>
    <DockPanel x:Name="dockMenu">
        <Menu x:Name="barreMenu" DockPanel.Dock="Top">
            <MenuItem Header="_Accueil" Click="MenuItem_Click_1">
            </MenuItem>
            <MenuItem Header="_Déconnexion" Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <Grid x:Name="gridRechercher">
            <StackPanel x:Name="spRecherche" Margin="200,100,200,100" Focusable="True" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF868181" Opacity="0.5"/>
                </StackPanel.Background>
                <Label x:Name="labRecherche" Content="Rechercher un matériel"  HorizontalContentAlignment="Center" Background="#FFFF0101" Foreground="White" FontSize="30" FontWeight="Bold"/>
                <StackPanel x:Name="spFiltres" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" Background="#FFFF0101">
                        <Label Content="Filtrer par catégorie" HorizontalAlignment="Left" Foreground="White" Margin="0,0,0,0"/>
                        <ComboBox x:Name="cbfiltrecategorie" Width="120" HorizontalAlignment="Right" SelectionChanged="cbfiltrecategorie_SelectionChanged" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0"  Background="#FFFF0101">
                        <Label Content="Filtrer par type" HorizontalAlignment="Left" Foreground="White" Margin="0,0,10,0"/>
                        <ComboBox x:Name="cbfiltretype" Width="140" HorizontalAlignment="Right" SelectionChanged="cbfiltretype_SelectionChanged" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" Background="#FFFF0101">
                        <Label Content="Filtrer par habilitation" HorizontalAlignment="Left"  Foreground="White" Margin="0,0,10,0"/>
                        <ComboBox x:Name="cbfiltrehabilitation" Width="140" HorizontalAlignment="Right" SelectionChanged="cbfiltrehabilitation_SelectionChanged" />
                    </StackPanel>
                    


                </StackPanel>
                <Label Content="Rechercher :" Foreground="White" FontSize="20" Background="#FFFF0101" Margin="0,0,500,0" HorizontalAlignment="Left" />
                <TextBox x:Name="tbRechercher" TextWrapping="Wrap" TextChanged="tbRechercher_TextChanged" FontSize="20" />
                <DataGrid x:Name="dgMateriel" AutoGenerateColumns="False" ItemsSource="{Binding LesMateriel}" Margin="0,40,0,0" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtnom" Header="Numéro du materiel" Binding="{Binding NumMateriel}" />
                        <DataGridTextColumn Header="Numéro du fournisseur" Binding="{Binding NumFournisseur}" />
                        <DataGridTextColumn Header="Code type" Binding="{Binding CodeType}" />
                        <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding NomType}" />
                        <DataGridTextColumn Header="Habilitation" Binding="{Binding Habilitation}" />
                        <DataGridTextColumn Header="Nom du materiel" Binding="{Binding DescriptionMateriel}"/>
                        <DataGridTextColumn Header="Marque" Binding="{Binding Marque}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Prix Unitaire" Binding="{Binding Prix}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" >
                    <StackPanel   Background="#FFFF0505"  >
                        <Label Content="Quantite" Margin="0,0,0,0" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBox x:Name="tbquantite" TextWrapping="Wrap" Margin="0,0,0,0" Width="130"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="butAjouter" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,20,0,0" Click="butAjouter_Click"/>
                <Label x:Name="labrecap" Content="Recapitulatif Commande"  HorizontalContentAlignment="Center" Background="#FFFF0101" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,15,0,0"/>
                <DataGrid x:Name="dgcommande" AutoGenerateColumns="False" ItemsSource="{Binding LesMaterielselectionne}" Margin="0,40,0,0" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numéro du materiel" Binding="{Binding NumMateriel}" />
                        <DataGridTextColumn Header="Numéro du fournisseur" Binding="{Binding NumFournisseur}" />
                        <DataGridTextColumn Header="Code type" Binding="{Binding CodeType}" />
                        <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding NomType}" />
                        <DataGridTextColumn Header="Habilitation" Binding="{Binding Habilitation}" />
                        <DataGridTextColumn Header="Nom du materiel" Binding="{Binding DescriptionMateriel}"/>
                        <DataGridTextColumn Header="Marque" Binding="{Binding Marque}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Prix Unitaire" Binding="{Binding Prix}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel   Background="#FFFF0505" Margin="0,0,0,20" HorizontalAlignment="Center" >
                        <Label Content="Numtransport" Margin="0,0,0,0" Foreground="White"/>
                        <TextBox x:Name="tbnumtransport" TextWrapping="Wrap" Margin="0,0,0,0" Width="130"/>
                    </StackPanel>
                    <StackPanel   Background="#FFFF0505" Margin="50,0,0,20" HorizontalAlignment="Center" >
                        <Label Content="NumCaserne" Margin="0,0,0,0" Foreground="White"/>
                        <TextBox x:Name="tbNumCaserne" TextWrapping="Wrap" Margin="0,0,0,0" Width="130"/>
                    </StackPanel>
                    <StackPanel Background="#FFFF0505" Margin="50,0,0,20" HorizontalAlignment="Center" >
                        <Label Content="Date de livraison" Margin="0,0,0,0" Foreground="White"/>
                        <DatePicker x:Name="dplivraison" Margin="0,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <Button x:Name="butValider" Content="Valider" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,15,0,0" Click="butValider_Click"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
