SDIS/Visualiser.xaml

<Window
    x:Class="SDIS.Visualiser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDIS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="Visualiser"
    Width="800"
    Height="450"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <local:ApplicationData x:Name="dataVisualiser"/>
    </Window.DataContext>
    <DockPanel x:Name="dockMenu">
        <Menu x:Name="barreMenu" DockPanel.Dock="Top">
            <MenuItem Header="_Accueil" Click="MenuItem_Click_1">
            </MenuItem>
            <MenuItem Header="_Déconnexion" Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <Grid x:Name="gridmain">
            <Label Content="Rechercher" HorizontalAlignment="Right" Margin="0,64,70,0" VerticalAlignment="Top" Background="Red"  Foreground="White" HorizontalContentAlignment="Center" Width="240" Height="50" FontSize="24"/>
            <TextBox x:Name="tbrechercher" HorizontalAlignment="Right" Margin="0,110,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="tbrechercher_TextChanged" Height="34"/>
            <StackPanel Margin="50,160,50,80">
                <Label Content="Visualiser les commandes" Margin="0,0,0,0" Background="Red" Foreground="White" HorizontalContentAlignment="Center" FontSize="24"/>
                <DataGrid
            x:Name="dgcommande"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding LesCommandes}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn
                    Binding="{Binding Numcommande}"
                    Header="Num de commande" />
                        <DataGridTextColumn
                    Binding="{Binding Numcaserne}"
                    Header="Num de caserne" />
                        <DataGridTextColumn
                    Binding="{Binding Numtransport}"
                    Header="Num de transport" />
                        <DataGridTextColumn
                    Binding="{Binding DateCommande}"
                    Header="Date de commande" />
                        <DataGridTextColumn
                    Binding="{Binding DateLivraison}"
                    Header="Date de livraison" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
